#%Module######################################################################
##                                             Andre.VanderWesthuysen@NOAA.gov
##                                                    IMSG @ NOAA/NWS/NCEP/EMC
## wave_code.v5.16.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment for WAVEWATCH III model "
puts stderr "This module initializes the environment "
puts stderr "for the WCOSS2 Cray implementation of WW3.\n"
}
module-whatis " wave_code whatis description"

set ver v5.16.0

set sys [uname sysname]
set GLWU /gpfs/hps/nco/ops/nwpara/wave_code.v5.16.0.1/modulefiles/build_wavewatch3.modules
set lname GLWU

# Known conflicts ???

# Loading Intel Compiler Suite
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load hdf5/1.10.6
module load netcdf/4.7.4
# used for multiwavegrib2
module load jasper/2.0.25
module load libpng/1.6.37 
module load zlib/1.2.11
module load g2/3.4.5
# used for multiwavegrib1 and grib2
module load w3nco/2.4.1
module load bacio/2.4.1
# used for io buffering
module load iobuf/2.0.10
