#%Module######################################################################
##                                                     Henrique.Alves@NOAA.gov
##                                                     SRG @ NOAA/NWS/NCEP/EMC
## wave_code.v5.16.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment for WAVEWATCH III model "
puts stderr "This module initializes the environment "
puts stderr "for the Cray X40 implementation of WW3.\n"
}
module-whatis " wave_code whatis description"

set ver v5.16.0

set sys [uname sysname]
set GLWU /gpfs/hps/nco/ops/nwpara/wave_code.v5.16.0.1/modulefiles/build_wavewatch3.modules
set lname GLWU

# Known conflicts ???

# Loading Intel Compiler Suite
module load PrgEnv-intel
module unload craype-haswell
module load craype-sandybridge
module load HDF5-serial-intel-sandybridge/1.8.9
module load NetCDF-intel-sandybridge/4.2
module load iobuf/2.0.5
# used for multiwavegrib2
module load jasper-gnu-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.49
module load zlib-intel-sandybridge/1.2.7
module load g2-intel/3.1.0
# used for multiwavegrib1 and grib2
module load w3nco-intel/2.0.6
module load bacio-intel/2.0.1
