export glwu_ver=v2.0.0
export PrgEnv_intel_ver=8.3.3
export craype_ver=2.7.17
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.9
export cray_pals_ver=1.0.17
export cfp_ver=2.0.4
export wgrib2_ver=2.0.8
export grib_util_ver=1.2.2
export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export libfabric_ver=1.11.0.4.75
export jasper_ver=2.0.25
export libpng_ver=1.6.37
export libjpeg_ver=9c
export zlib_ver=1.2.11
export g2_ver=3.4.5
export w3emc_ver=2.9.2
export COMPATH=/lfs/h1/ops/prod/com/gfs:/lfs/h1/ops/prod/com/hrrr
export cmake_ver=3.20.2
export bacio_ver=2.4.1
export util_shared_ver=1.5.0
export hrrr_ver=v4.1
export gfs_ver=v16.3
export SENDDBN=YES
export DBNLOG=YES
export DCOMROOT=/lfs/h1/ops/prod/dcom
#export DATAROOT=/lfs/f1/ops/para/tmp
export SENDWEB=YES
export KEEPDATA=YES
