 export b45136=AGGL49_KWBJ_OSBG01
 export b45001=AGGL49_KWBJ_OSBG02
 export b45004=AGGL49_KWBJ_OSBG03
 export b45006=AGGL49_KWBJ_OSBG04
 export bPILM4=AGGL49_KWBJ_OSBG05
 export bROAM4=AGGL49_KWBJ_OSBG06
 export bSTDM4=AGGL49_KWBJ_OSBG07
 export bDISW3=AGGL49_KWBJ_OSBG08
 export b45002=AGGL49_KWBJ_OSBG09
 export b45007=AGGL49_KWBJ_OSBG10
 export bSGNW3=AGGL49_KWBJ_OSBG11
 export b45154=AGGL49_KWBJ_OSBG12
 export b45137=AGGL49_KWBJ_OSBG13
 export b45143=AGGL49_KWBJ_OSBG14
 export b45003=AGGL49_KWBJ_OSBG15
 export b45008=AGGL49_KWBJ_OSBG16
 export b45149=AGGL49_KWBJ_OSBG17
 export b45135=AGGL49_KWBJ_OSBG18
 export b45012=AGGL49_KWBJ_OSBG19
 export b45139=AGGL49_KWBJ_OSBG20
 export b45159=AGGL49_KWBJ_OSBG21
 export b45160=AGGL49_KWBJ_OSBG22
 export b45142=AGGL49_KWBJ_OSBG23
 export bDBLN6=AGGL49_KWBJ_OSBG24
 export b45132=AGGL49_KWBJ_OSBG25
 export b45005=AGGL49_KWBJ_OSBG26
 export bSBIO1=AGGL49_KWBJ_OSBG27
 export b45147=AGGL49_KWBJ_OSBG28
 export bLSCM4=AGGL49_KWBJ_OSBG29
 export b45023=AGGL49_KWBJ_OSBG30
 export b45025=AGGL49_KWBJ_OSBG31
 export b45027=AGGL49_KWBJ_OSBG32
 export b45028=AGGL49_KWBJ_OSBG33
 export b45171=AGGL49_KWBJ_OSBG34
 export b45172=AGGL49_KWBJ_OSBG35
 export b45173=AGGL49_KWBJ_OSBG36
 export b45014=AGGL49_KWBJ_OSBG37
 export b45022=AGGL49_KWBJ_OSBG38
 export b45024=AGGL49_KWBJ_OSBG39
 export b45026=AGGL49_KWBJ_OSBG40
 export b45029=AGGL49_KWBJ_OSBG41
 export b45161=AGGL49_KWBJ_OSBG42
 export b45168=AGGL49_KWBJ_OSBG43
 export b45170=AGGL49_KWBJ_OSBG44
 export b45174=AGGL49_KWBJ_OSBG45
 export bC58W3=AGGL49_KWBJ_OSBG46
 export b0Y2W3=AGGL49_KWBJ_OSBG47
 export bLITTLESABL=AGGL49_KWBJ_OSBG48
 export bNGREENBAY=AGGL49_KWBJ_OSBG49
 export bNMICHIGAN=AGGL49_KWBJ_OSBG50
 export bSGREENBAY=AGGL49_KWBJ_OSBG51
 export bINDDUNESSP=AGGL49_KWBJ_OSBG52
 export bINDDUNESNP=AGGL49_KWBJ_OSBG53
 export bWHIHALABCH=AGGL49_KWBJ_OSBG54
 export bSILVERBCH=AGGL49_KWBJ_OSBG55
 export b45163=AGGL49_KWBJ_OSBG56
 export bGSLM4=AGGL49_KWBJ_OSBG57
 export bSBLM4=AGGL49_KWBJ_OSBG58
 export bCAPEVINCEN=AGGL49_KWBJ_OSBG59
 export bNHAMLIN=AGGL49_KWBJ_OSBG60
 export bNOLCOTT=AGGL49_KWBJ_OSBG61
 export bOLCN6=AGGL49_KWBJ_OSBG62
 export bOSGN6=AGGL49_KWBJ_OSBG63
 export bRPRN6=AGGL49_KWBJ_OSBG64
 export bSODUSBAY=AGGL49_KWBJ_OSBG65
 export bYGNN6=AGGL49_KWBJ_OSBG66
 export b45142=AGGL49_KWBJ_OSBG67
 export b45165=AGGL49_KWBJ_OSBG68
 export b45167=AGGL49_KWBJ_OSBG69
 export b45169=AGGL49_KWBJ_OSBG70
 export bBARN6=AGGL49_KWBJ_OSBG71
 export bELONGPOINT=AGGL49_KWBJ_OSBG72
 export bSTURGEONPT=AGGL49_KWBJ_OSBG73
