&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKA88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKA88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKA88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKA88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKA88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKA88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKA88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKA88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKA88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 0 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKA88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 0 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKA88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKA88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 0 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKA88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 0 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKA88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKA88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 0 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKA88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 0 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKB88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 1 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKB88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 1 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 1 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 1 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKB88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 1 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKB88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 1 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKB88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 1 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKB88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 1 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 1 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 1 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKB88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 1 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 1 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 1 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKB88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 1 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 1 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 1 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKB88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 2 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKB88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 2 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 2 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 2 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKB88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 2 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKB88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 2 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKB88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 2 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKB88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 2 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 2 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 2 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKB88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 2 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 2 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 2 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKB88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 2 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 2 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 2 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKB88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKB88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKB88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKB88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKB88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKB88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKB88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKB88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKC88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 4 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKC88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 4 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 4 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 4 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKC88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 4 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKC88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 4 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKC88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 4 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKC88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 4 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 4 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 4 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKC88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 4 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 4 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 4 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKC88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 4 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 4 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 4 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKC88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 5 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKC88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 5 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 5 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 5 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKC88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 5 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKC88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 5 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKC88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 5 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKC88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 5 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 5 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 5 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKC88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 5 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 5 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 5 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKC88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 5 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 5 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 5 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKC88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKC88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKC88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKC88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKC88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKC88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKC88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKC88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKD88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 7 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKD88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 7 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 7 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 7 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKD88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 7 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKD88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 7 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKD88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 7 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKD88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 7 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 7 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 7 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKD88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 7 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 7 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 7 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKD88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 7 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 7 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 7 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKD88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 8 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKD88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 8 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 8 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 8 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKD88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 8 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKD88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 8 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKD88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 8 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKD88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 8 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 8 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 8 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKD88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 8 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 8 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 8 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKD88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 8 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 8 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 8 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKD88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKD88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKD88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKD88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKD88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKD88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKD88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKD88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKE88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 10 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKE88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 10 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 10 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 10 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKE88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 10 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKE88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 10 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKE88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 10 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKE88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 10 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 10 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 10 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKE88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 10 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 10 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 10 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKE88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 10 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 10 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 10 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKE88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 11 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKE88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 11 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 11 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 11 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKE88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 11 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKE88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 11 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKE88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 11 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKE88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 11 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 11 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 11 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKE88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 11 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 11 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 11 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKE88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 11 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 11 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 11 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKE88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKE88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKE88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKE88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKE88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKE88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKE88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKE88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKF88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 13 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKF88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 13 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 13 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 13 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKF88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 13 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKF88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 13 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKF88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 13 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKF88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 13 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 13 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 13 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKF88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 13 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 13 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 13 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKF88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 13 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 13 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 13 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKF88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 14 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKF88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 14 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 14 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 14 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKF88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 14 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKF88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 14 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKF88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 14 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKF88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 14 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 14 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 14 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKF88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 14 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 14 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 14 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKF88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 14 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 14 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 14 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKF88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKF88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKF88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKF88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKF88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKF88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKF88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKF88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKG88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 16 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKG88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 16 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 16 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 16 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKG88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 16 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKG88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 16 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKG88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 16 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKG88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 16 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 16 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 16 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKG88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 16 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 16 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 16 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKG88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 16 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 16 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 16 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKG88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 17 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKG88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 17 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 17 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 17 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKG88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 17 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKG88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 17 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKG88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 17 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKG88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 17 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 17 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 17 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKG88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 17 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 17 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 17 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKG88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 17 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 17 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 17 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKG88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKG88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKG88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKG88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKG88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKG88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKG88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKG88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKH88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 19 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKH88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 19 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 19 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 19 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKH88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 19 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKH88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 19 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKH88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 19 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKH88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 19 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 19 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 19 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKH88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 19 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 19 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 19 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKH88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 19 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 19 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 19 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKH88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 20 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKH88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 20 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 20 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 20 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKH88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 20 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKH88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 20 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKH88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 20 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKH88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 20 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 20 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 20 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKH88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 20 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 20 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 20 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKH88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 20 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 20 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 20 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKH88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKH88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKH88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKH88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKH88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKH88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKH88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKH88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKH88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 22 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKH88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 22 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 22 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 22 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKH88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 22 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKH88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 22 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKH88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 22 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKH88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 22 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 22 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 22 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKH88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 22 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 22 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 22 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKH88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 22 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 22 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 22 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKH88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 23 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKH88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 23 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 23 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 23 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKH88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 23 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKH88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 23 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKH88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 23 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKH88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 23 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 23 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 23 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKH88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 23 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 23 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 23 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKH88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 23 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 23 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 23 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 25 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 25 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 25 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 25 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 25 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 25 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 25 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 25 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 25 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 25 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 25 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 25 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 25 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 25 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 25 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 25 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 26 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 26 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 26 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 26 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 26 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 26 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 26 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 26 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 26 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 26 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 26 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 26 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 26 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 26 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 26 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 26 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 28 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 28 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 28 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 28 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 28 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 28 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 28 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 28 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 28 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 28 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 28 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 28 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 28 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 28 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 28 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 28 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 29 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 29 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 29 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 29 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 29 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 29 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 29 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 29 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 29 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 29 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 29 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 29 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 29 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 29 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 29 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 29 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKJ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKJ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKJ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKJ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKJ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 30 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 30 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKJ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 30 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 30 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKJ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 30 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 30 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKJ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 31 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 31 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 31 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 31 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKJ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 31 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKJ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 31 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKJ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 31 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKJ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 31 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 31 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 31 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKJ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 31 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 31 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 31 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKJ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 31 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 31 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 31 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKJ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 32 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 32 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 32 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 32 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKJ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 32 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKJ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 32 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKJ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 32 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKJ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 32 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 32 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 32 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKJ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 32 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 32 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 32 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKJ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 32 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 32 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 32 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKJ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKJ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKJ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKJ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKJ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKJ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKJ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKJ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 34 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 34 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 34 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 34 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKJ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 34 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKJ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 34 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKJ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 34 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKJ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 34 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 34 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 34 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKJ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 34 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 34 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 34 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKJ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 34 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 34 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 34 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKJ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 35 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 35 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 35 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 35 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKJ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 35 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKJ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 35 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKJ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 35 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKJ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 35 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 35 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 35 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKJ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 35 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 35 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 35 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKJ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 35 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 35 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 35 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 37 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 37 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 37 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 37 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 37 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 37 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 37 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 37 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 37 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 37 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 37 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 37 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 37 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 37 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 37 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 37 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 38 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 38 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 38 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 38 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 38 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 38 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 38 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 38 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 38 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 38 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 38 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 38 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 38 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 38 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 38 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 38 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 40 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 40 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 40 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 40 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 40 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 40 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 40 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 40 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 40 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 40 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 40 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 40 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 40 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 40 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 40 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 40 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 41 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 41 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 41 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 41 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 41 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 41 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 41 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 41 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 41 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 41 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 41 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 41 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 41 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 41 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 41 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 41 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKL88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 42 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 42 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 42 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 42 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKL88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 42 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKL88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 42 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKL88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 42 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKL88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 42 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 42 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 42 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKL88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 42 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 42 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 42 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKL88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 42 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 42 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 42 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKL88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 43 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 43 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 43 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 43 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKL88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 43 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKL88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 43 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKL88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 43 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKL88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 43 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 43 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 43 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKL88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 43 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 43 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 43 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKL88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 43 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 43 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 43 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKL88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 44 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 44 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 44 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 44 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKL88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 44 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKL88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 44 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKL88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 44 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKL88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 44 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 44 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 44 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKL88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 44 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 44 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 44 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKL88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 44 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 44 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 44 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKL88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKL88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKL88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKL88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKL88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKL88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKL88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKL88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 46 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 46 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 46 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 46 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKL88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 46 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKL88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 46 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKL88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 46 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKL88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 46 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 46 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 46 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKL88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 46 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 46 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 46 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKL88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 46 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 46 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 46 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKL88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 47 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 47 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 47 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 47 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKL88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 47 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKL88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 47 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKL88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 47 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKL88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 47 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 47 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 47 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKL88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 47 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 47 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 47 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKL88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 47 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 47 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 47 241 0 2 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQKM88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 133 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERKM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 133 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAKM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 133 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBKM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 133 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECKM88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 133 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJKM88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 133 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKKM88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 133 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELKM88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 133 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOKM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 133 0 0 1 48 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMKM88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 133 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYKM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 133 0 0 1 48 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENKM88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 133 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPKM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 133 0 0 1 48 241 0 2 255 0 0 /
