#PBS -N wave_glwu_pgen_%CYC%
#PBS -j oe
#PBS -o /%COM%/output/%ENVIR%/today/wave_glwu_pgen_%CYC%.o%J
#PBS -e /%COM%/output/%ENVIR%/today/wave_glwu_pgen_%CYC%.o%J
#PBS -S /bin/bash
#PBS -q %QUEUE%_shared
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l select=1:ncpus=1:mem=1000MB
#PBS -l place=excl
#PBS -l debug=true

%include <head.h>
%include <envir-xc40.h>

set -x

ulimit -s unlimited

# EXPORT list here
export cyc=%CYC%
export modID=glwu
export MODID=GLWU

# CALL executable job script here

# versions file for wave_glwu sets $model_ver and $code_ver
VERSION_FILE=$NWROOT/versions/run.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

# Setup and load modules 
module purge
module load envvar/${envvar_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${inter_ver}
module load libjpeg/${libjpeg_ver}
module load libpng/${libpng_ver}
module load wgrib2/${wgrib2_ver}
module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}

$NWROOT/wave_glwu.${wave_glwu_ver}/jobs/JWAVE_GLWU_PGEN

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${SMSNAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that runs the glwu wave model prep
#          on the IBMSP
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

