#BSUB -J %E%wave_glwu_forecast_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/wave_glwu_forecast_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/wave_glwu_forecast_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 00:35
#BSUB -cwd /tmp
#BSUB -M 2700
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -extsched 'CRAYLINUX[]'
export NODES=32

%include <head.h>
%include <envir-xc40.h>

set -x
module load PrgEnv-intel
module load iobuf/${iobuf_ver}

# Set LSF variables
export KMP_AFFINITY=disabled
# specify X threads if using openmp
export OMP_NUM_THREADS=1

#Unlimit the stack size
ulimit -s unlimited
export IOBUF_PARAMS='*:count=4:size=32M:prefetch=1:preflush=1' 

# Set global variables
modID=glwu
MODID=GLWU

export cyc=%CYC%

export mpicmd='aprun -S12 -j1 -n768 -N24'
# CALL executable job script here

# versions file for wave_glwu sets $model_ver and $code_ver
VERSION_FILE=$NWROOT/versions/wave_glwu.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/wave_glwu.${wave_glwu_ver}/jobs/JWAVE_GLWU_FORECAST

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${SMSNAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose:  To execute the job that runs the glwu wave model
#           forecast on the IBMSP
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

