#BSUB -J %E%wave_glwu_prep_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/wave_glwu_prep_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/wave_glwu_prep_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 00:15
#BSUB -cwd /tmp
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -extsched 'CRAYLINUX[]'
#BSUB -M 1000
export NODES=5

%include <head.h>
%include <envir-xc40.h>

set -x

# Set LSF variables
export MP_EAGER_LIMIT=165536
export MP_COREFILE_FORMAT=core.txt
export MP_EUIDEVELOP=min
export MP_MPILIB=mpich2

export MP_LABELIO=yes
export MP_SINGLE_THREAD=yes
export MP_USE_BULK_XFER=yes
export MPICH_ALLTOALL_THROTTLE=0

export MP_TASK_AFFINITY=cpu
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us

ulimit -s unlimited

# Set global variables
modID=glwu
MODID=GLWN
module add cfp/1.1.0
 
#
# EXPORT list here
export cyc=%CYC%
export modID=glwu
export MODID=GLWU

# CALL executable job script here

# versions file for wave_glwu sets $model_ver and $code_ver
VERSION_FILE=$NWROOT/versions/wave_glwu.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

# Setup and load modules 
module load PrgEnv-intel
module load cfp-intel-sandybridge
module load grib_util/${grib_util_ver}
module load iobuf/${iobuf_ver}

$NWROOT//wave_glwu.${wave_glwu_ver}/jobs/JWAVE_GLWU_PREP

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${SMSNAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that runs the glwu wave model prep
#          on the IBMSP
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

