#BSUB -J %E%wave_glwu_pgen_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/wave_glwu_pgen_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/wave_glwu_pgen_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -W 00:10
#BSUB -cwd /tmp
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -q %QUEUE%_shared
##BSUB -extsched 'CRAYLINUX[]'
#BSUB -M 1000

%include <head.h>
%include <envir-xc40.h>

set -x

ulimit -s unlimited

# EXPORT list here
export cyc=%CYC%
export modID=glwu
export MODID=GLWU

# CALL executable job script here

# versions file for wave_glwu sets $model_ver and $code_ver
VERSION_FILE=$NWROOT/versions/wave_glwu.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

# Setup and load modules 
module load PrgEnv-intel
module load cfp-intel-sandybridge
module load grib_util/${grib_util_ver}
module load iobuf/${iobuf_ver}
#module load /gpfs/hps/nco/ops/nwtest/modulefiles/util_shared/${util_shared_ver}
module load util_shared/${util_shared_ver}

$NWROOT/wave_glwu.${wave_glwu_ver}/jobs/JWAVE_GLWU_PGEN

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${SMSNAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that runs the glwu wave model prep
#          on the IBMSP
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

