#!/bin/sh
###############################################################################
#                                                                             #
# This is the actual forcast script for the GLW multi-grid wave model. It     #
# uses only a single ush script                                               #
#                                                                             #
#    wavestart.sh   Determine the time for the most recent available     #
#  restart file                                                               #
#                                                                             #
# For non-fatal errors output is witten to the wave.log file.                 #
#                                                                             #
# Origination                                                  July, 2007     #
# COmpliance to Environment Equivalence                        June, 2012     #
# Integration of GLWN onto single GLW system                   July, 2012     #
# Transition to WCOSS                                          Dec,  2012     #
#                                                                             #
###############################################################################
# --------------------------------------------------------------------------- #
# 0.  Preparations
# 0.a Basic modes of operation

  cd $DATA

# 0.a.1 Grids

  grids='glwu'
#  grids='glwu_mic glwu_hur'
  igrids=
  winds='glwu'
#  winds='glwu_mic glwu_hur'
  ice='glwu'
#  ice='glwu_mic glwu_hur'
# buoy='glwu_mic glwu_hur'
  buoy='glwu'

  seton='-xa'
  setoff='+xa'
  postmsg "$jlogfile" "HAS BEGUN on `hostname`"

  msg="Starting GLW WAVE MODEL SCRIPT"
  postmsg "$jlogfile" "$msg"

  set $setoff
  echo ' '
  echo '*****************************'
  echo '** GREAT LAKES WAVE SYSTEM **'
  echo '*** GLWU: UNSTRUCTURED !! ***'
  echo '*****************************'
  echo ' '
  echo "Starting at : `date`"
  set $seton

# --------------------------------------------------------------------------- #
# 1.  Set times
# 1.a Times

  export date=$PDY
  export YMDH=${PDY}${cyc}

  if [ ${cyc} -eq 3 ] || [ ${cyc} -eq 9 ] || [ ${cyc} -eq 15 ] || [ ${cyc} -eq 21 ]
  then
    lsth=147
  else
    lsth=48
  fi

  nrst=1
    
# 1.b Set all necessary times.        
#     YMDH     :  nowcast time in yyyymmddhh format 
#     time_beg :  begin time of run9 hour hindcast)         
#     time_rst :  restart file time6 hours after $time_beg) 
#     time_end :  ending time of run$lsth hour forecast)    
   
# off_hour is the offset for reding a prior restart file
# stp_hour is the step for generating restart files 
  grep 'off_hour=' $USHwave/wavestart_glwu.sh   > time_info
  grep 'stp_hour=' $USHwave/wavestart_glwu.sh  >> time_info

  . ./time_info ; rm -f time_info

  ymdh=`$NDATE $off_hour $YMDH`
  time_beg="`echo $ymdh | cut -c1-8` `echo $ymdh | cut -c9-10`0000"

  ymdh=`$NDATE $stp_hour $ymdh`
  time_rsts="`echo $ymdh | cut -c1-8` `echo $ymdh | cut -c9-10`0000"

  rst_hour=`expr $nrst \* $stp_hour - $stp_hour`
  ymdh=`$NDATE $rst_hour $ymdh`
  time_rste="`echo $ymdh | cut -c1-8` `echo $ymdh | cut -c9-10`0000"
  
  ymdh=`$NDATE $off_hour $YMDH`
  ymdh=`$NDATE $lsth $ymdh`
  time_end="`echo $ymdh | cut -c1-8` `echo $ymdh | cut -c9-10`0000"

  set $setoff
  echo ' '
  echo 'Times in wave model format :'
  echo '----------------------------'
  echo "   date / cycle  : $date $cycle"
  echo "   starting time : $time_beg"
  echo "   restart timestart) : $time_rsts"
  echo "   restart timeend)   : $time_rste"
  echo "   ending time   : $time_end"
  echo ' '

# --------------------------------------------------------------------------- #
# 2.  Get and prepare input and output files      
    
  echo 'Preparing input files :'      
  echo '-----------------------'      
  set $seton    
    
# 2.a Model definition file 
    
  for grdID in $grids $igrids $buoy   
  do
    
    if [ ! -f mod_def.$grdID ]        
    then      
      echo "   Copy mod_def.$grdID from $FIXwave/wave_${modID}_$grdID.moddef.${wave_glwu_ver}"      
      cp $FIXwave/wave_${modID}_$grdID.moddef.${wave_glwu_ver} mod_def.$grdID        
    fi
    
    if [ -f mod_def.$grdID ]  
    then      
      echo "   mod_def.$grdID exists."  
    else      
      msg="ABNORMAL EXIT: NO MODEL DEFINITION FILE" 
      postmsg "$jlogfile" "$msg"      
      set $setoff         
      echo ' '  
      echo '********************************************** '  
      echo '*** FATAL ERROR : NO MODEL DEFINITION FILE *** '  
      echo '********************************************** '  
      echo ' '  
      echo "$runID fcst $date $cycle : fixed file(s) missing." >> $wavelog   
      echo $msg 
      set $seton
      err=1;export err;err_chk        
    fi        
    
  done        
    
# 2.b Wind file 
    
  for grdID in $winds     
  do
    
    if [ ! -f wind.$grdID ] 
    then      
      echo "   Copy wind.$grdID from $COMIN/$runID.$grdID.$cycle.wind"
      cp $COMIN/$runID.$grdID.$cycle.wind wind.$grdID         
    fi        
    
    if [ -f wind.$grdID ]   
    then      
      echo "   wind.$grdID exists."   
    else      
      msg="ABNORMAL EXIT: NO WIND FILE" 
      postmsg "$jlogfile" "$msg"      
      set $setoff         
      echo ' '  
      echo '********************************** '  
      echo '*** FATAL ERROR : NO WIND FILE *** '  
      echo '********************************** '  
      echo ' '  
      echo "$runID $grdID fcst $date $cycle : wind file missing." >> $wavelog  
      echo $msg 
      set $seton
      err=2;export err;err_chk        
    fi        
    
  done        
    
# 2.c Boundary data file    
    
   echo '*******************************************'         
   echo '*** NO BOUNDARY DATA FILE FOR GLW MODEL ***'         
   echo '*******************************************'         
    
# 2.d Ice file  
    
  for grdID in $ice       
  do
    
    if [ ! -f ice.$grdID ]  
    then      
      echo "   Copy ice.$grdID from $COMIN/$runID.$grdID.$cycle.ice"
      cp $COMIN/$runID.$grdID.$cycle.ice ice.$grdID 
    fi        
    
    if [ -f ice.$grdID ]    
    then      
      echo "   ice.$grdID exists."    
      ice_flag=T
    else      
      echo "   ice.$grdID not found.   **** WARNING **** "       
      ice_flag=F
      echo "$runID $grdID fcst $date $cycle : no ice file." >> $wavelog      
      postmsg "$jlogfile" "NON-FATAL ERROR - ice.$grdID NOT FOUND."
    fi        
    
  done        
    
# --------------------------------------------------------------------------- #
# 2.e Restart file        
#     Normally, we will pick up the file $runID.$grdID.$cycle.restart file   
#     that has been placed here from the previous cycle run. If that file    
#     is not there, we try to find a restart from a  cycle up to a maximum   
#     of nback cycles back. If there is no restart file anywhere, a cold     
#     start is performed automatically. The corresponding starting time      
#     is set in wavestart.sh     
#   
#     Make sure nback is set identically in the preprocessor !!!   
    
  export nback=0
  $USHwave/wavestart_glwu.sh

  ymdh=`head wavestart.out | awk '{ print $1 }'`         
  rm -f wavestart.out  
    
  time_ini="`echo $ymdh | cut -c1-8` `echo $ymdh | cut -c9-10`0000"
  ymdh=`$NDATE -$off_hour $ymdh`
  rdate=`echo $ymdh | cut -c 1-8`     
  rcycle=t`echo $ymdh | cut -c 9-10`z   

  COMINrst=${COMINwave}/${RUN}.${rdate}  
   
  echo "Attempting to copy restart file from $dir"

  for grdID in $grids     
  do
    
    file=$runID.$grdID.${rcycle}.restart
    if [ -d $COMINrst ]        
    then      
      if [ -f $COMINrst/$file ]  
      then    
        cp  $COMINrst/$file restart.$grdID   
      fi      
    fi        
    
    if [ ! -f restart.$grdID ]        
    then      
      msg="   restart.$grdID not found (COLD START).      **** WARNING **** "  
      postmsg "$jlogfile" "$msg"      
      echo "   restart.$grdID not found (COLD START).     **** WARNING **** "  
      echo "$runID $gridID fcst $date $cycle : cold start." >> $wavelog      
      cold_start=yes      
    else      
      echo "   restart.$grdID copied ($dir/$file)." 
      if [ "$time_ini" != "$time_beg" ] 
      then    
       set $setoff        
        echo ' '
        echo " model start time and restart times are not compatible (older restart is being used)"
        echo "  restart time     = $time_ini"     
        echo "  model start time = $time_beg"     
        echo ' '
        set $seton        
        echo "$runID fcst $date $cycle : older restart used (${rdate} ${rcycle})." >> $wavelog
        postmsg "$jlogfile" "OLDER RESTART USED (${rdate} ${rcycle})." 
      fi      
      cold_start=no       
    fi        
    
  done        
    
# 2.f Buoy location file    
    
  if [ -f $FIXwave/wave_$modID.buoys ]  
  then        
    cp $FIXwave/wave_$modID.buoys buoy.loc        
  fi
    
  if [ -f buoy.loc ]      
  then        
    echo "   buoy.loc copied ($FIXwave/wave_$modID.buoys)."   
  else        
    echo "   buoy.loc not found.   **** WARNING **** " 
    postmsg "$jlogfile" " **** WARNING **** buoy.loc NOT FOUND"  
    touch buoy.loc        
    echo "$runID fcst $date $cycle : no buoy locations file." >> $wavelog    
  fi
    
# 2.g Create model input file from template       
    
  if [ -f $FIXwave/multiwavefcst.$runID.tmpl ]    
  then        
    cp $FIXwave/multiwavefcst.$runID.tmpl multiwavefcst.inp.tmpl   
  fi
    
  if [ ! -f multiwavefcst.inp.tmpl ]  
  then        
    msg="ABNORMAL EXIT: NO TEMPLATE FOR INPUT FILE" 
    postmsg "$jlogfile" "$msg"        
    set $setoff 
    echo ' '    
    echo '************************************************ '  
    echo '*** FATAL ERROR : NO TEMPLATE FOR INPUT FILE *** '  
    echo '************************************************ '  
    echo ' '    
    echo "$runID fcst $date $cycle : fixed file(s) missing." >> $wavelog     
    echo $msg   
    set $seton  
    err=3;export err;err_chk
  fi
 
  sed -e "s/RUN_BEG/$time_ini/g" \
      -e "s/RUN_END/$time_end/g" \
      -e "s/OUT_BEG/$time_beg/g" \
      -e "s/OUT_END/$time_end/g" \
      -e "s/DTFLD/ 3600/g" \
      -e "s/FIELDS/N \n WND HS FP DP PHS PTP PDIR CHA/g" \
      -e "s/DTPNT/ 3600/g" \
      -e "/BUOY_FILE/r buoy.loc" \
      -e "s/BUOY_FILE/DUMMY/g" \
      -e "s/RST_TMES/$time_rsts/g" \
      -e "s/RST_TMEE/$time_rste/g" \
                                     multiwavefcst.inp.tmpl | \
  sed -n "/DUMMY/!p"               > multiwavefcst.inp
 
#  rm -f multiwavefcst.inp.tmpl        
   
pwd

# --------------------------------------------------------------------------- #
# 3.  Run model 
    
  set $setoff   
  echo ' '    
  echo 'Start the wave model :'       
  echo '----------------------'       
  echo ' '
  echo "  GLWU is using $wndID winds "
  echo ' '
  set $seton    
  postmsg "$jlogfile" "Start the wave model."     

# Link to ww3 extensions
  ln -fs mod_def.${grids} mod_def.ww3
  ln -fs wind.${grids} wind.ww3
  ln -fs ice.${grids} ice.ww3
  ${mpicmd} $EXECcode/multiwavefcst         
  err=$?      
    
  if [ "$err" != '0' ]    
  then        
    pgm=wave_fcst         
    msg="ABNORMAL EXIT: ERROR IN multiwavefcst"   
    postmsg "$jlogfile" "$msg"        
    set $setoff 
    echo ' '    
    echo '******************************************** '      
    echo '*** FATAL ERROR : ERROR IN multiwavefcst *** '      
    echo '******************************************** '      
    echo ' '    
    echo "$runID fcst $date $cycle : model crashed." >> $wavelog   
    echo $msg   
    set $seton  
    err=4;export err pgm;err_chk      
  fi
  postmsg "$jlogfile" "Wave Model completed."     
    
  if [ "$cold_start" = 'no' ] && [ -n "`grep 'old start' log.ww3`" ]         
  then        
    echo "$runID fcst $date $cycle : cold start (not found until section 3)." \
       >> $wavelog 
    postmsg "$jlogfile" "COLD START (not found until section 3)."  
  fi
    
# --------------------------------------------------------------------------- #
# 4.  Save and clean up files         
# 4.a Send files to com if requested  
    
  if [ "$SENDCOM" = 'YES' ] 
  then        
    set $setoff 
    echo ' '    
    echo 'Saving output files :'      
    echo '---------------------'      
    set $seton  
    
    echo "`hostname -s`" > $COMOUT/where_wave_${runID}_ran.$cycle  
    
    if [ -f log.mww3 ] ; then         
      echo "   Copying log.mww3      to $COMOUT/$runID.$cycle.log" 
      cp               log.mww3         $COMOUT/$runID.$cycle.log  
    fi        
   
    if [ -f out_pnt.${buoy} ] ; then   
      echo "   Copying out_pnt.${buoy} to $COMOUT/$runID.${buoy}.$cycle.outpnt"      
      cp               out_pnt.${buoy}    $COMOUT/$runID.${buoy}.$cycle.outpnt       
    fi        
   
    for grdID in $grids   
    do        
    
      if [ -f log.$grdID ] ; then     
        echo "   Copying log.$grdID      to $COMOUT/$runID.$grdID.$cycle.log"  
        mv               log.$grdID         $COMOUT/$runID.$grdID.$cycle.log 
      fi      
    
      if [ -f out_grd.$grdID ] ; then   
        echo "   Copying out_grd.$grdID  to $COMOUT/$runID.$grdID.$cycle.outgrd"         
        cp               out_grd.$grdID     $COMOUT/$runID.$grdID.$cycle.outgrd
      fi      
      
    done

      irst=1
      ymdh=$YMDH

      while [ "$irst" -le "$nrst" ]
      do
        ymdh=`$NDATE $stp_hour $ymdh`
        ndate=`echo $ymdh | cut -c 1-8`
        ncycle=t`echo $ymdh | cut -c 9-10`z
        COMOUTrst=${COMINwave}/${RUN}.${ndate}
        if [ ! -d $COMOUTrst ]; then
          mkdir -p $COMOUTrst
        fi
        srst="00${irst}"
        for grdID in $grids
        do
          if [ -f restart${srst}.$grdID ] ; then
            echo "   Copying restart${srst}.$grdID to $COMOUTrst/$runID.$grdID.$ncycle.restart"
            cp               restart${srst}.$grdID    $COMOUTrst/$runID.$grdID.$ncycle.restart
          fi
        done

        irst=`expr $irst + 1`
      done      

  fi  

# 4.b Clean up unwanted files         
    
#  rm -f mod_def.* wind.* ice.* restart* 
#  rm -f multiwavefcst.inp   
    
# --------------------------------------------------------------------------- #
# 5.  Ending output      
    
  set $setoff   
  echo ' '    
  echo "Ending at : `date`" 
  echo ' '    
  echo '        *** End of GLWU forecast script ***'  
  echo ' '    
  msg="End of GLWU WAVE MODEL SCRIPT"  
  postmsg "$jlogfile" "$msg"
    
# End of script ------------------------------------------------------------- #
